{
  "name": "@teasources/cli-backend-rlapi",
  "version": "0.0.1",
  "description": "cli-backend-rlapi on frontend relbas",
  "main": "cli-backend-rlapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "be",
    "backend",
    "api",
    "ui",
    "ux",
    "module",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teasources/cli-backend-rlapi.git"
  },
  "author": "teasources",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teasources/cli-backend-rlapi/issues"
  },
  "homepage": "https://github.com/teasources/cli-backend-rlapi#readme",
  "dependencies": {}
}
